<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/eemeliheinonen/NetBeansProjects/Testt/web/index.html</file>
            <file>file:/Users/eemeliheinonen/NetBeansProjects/Testt/src/java/entity/Image.java</file>
            <file>file:/Users/eemeliheinonen/NetBeansProjects/Testt/src/java/service/CommentFacadeREST.java</file>
            <file>file:/Users/eemeliheinonen/NetBeansProjects/Testt/src/java/entity/Comment.java</file>
            <file>file:/Users/eemeliheinonen/NetBeansProjects/Testt/src/java/service/UserFacadeREST.java</file>
            <file>file:/Users/eemeliheinonen/NetBeansProjects/Testt/src/java/entity/DisplayImage.java</file>
            <file>file:/Users/eemeliheinonen/NetBeansProjects/Testt/src/java/entity/Upload.java</file>
        </group>
    </open-files>
</project-private>
